<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,1710)" to="(960,1710)"/>
    <wire from="(910,1870)" to="(960,1870)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(940,1740)" to="(940,1750)"/>
    <wire from="(1130,1690)" to="(1130,1710)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(1110,800)" to="(1150,800)"/>
    <wire from="(490,1090)" to="(680,1090)"/>
    <wire from="(250,870)" to="(370,870)"/>
    <wire from="(190,1790)" to="(240,1790)"/>
    <wire from="(540,860)" to="(640,860)"/>
    <wire from="(520,920)" to="(520,950)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(1000,1000)" to="(1000,1020)"/>
    <wire from="(950,780)" to="(1060,780)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(1220,1460)" to="(1270,1460)"/>
    <wire from="(1240,1720)" to="(1290,1720)"/>
    <wire from="(640,1040)" to="(640,1060)"/>
    <wire from="(450,1420)" to="(540,1420)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(150,1270)" to="(150,1310)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(1520,1630)" to="(1590,1630)"/>
    <wire from="(540,870)" to="(630,870)"/>
    <wire from="(980,160)" to="(980,320)"/>
    <wire from="(1220,840)" to="(1250,840)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(540,890)" to="(610,890)"/>
    <wire from="(700,290)" to="(960,290)"/>
    <wire from="(540,880)" to="(620,880)"/>
    <wire from="(870,1790)" to="(880,1790)"/>
    <wire from="(1400,1670)" to="(1420,1670)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(880,1780)" to="(960,1780)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(330,1960)" to="(400,1960)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(940,1790)" to="(940,1800)"/>
    <wire from="(1150,800)" to="(1150,820)"/>
    <wire from="(540,900)" to="(600,900)"/>
    <wire from="(1340,1160)" to="(1380,1160)"/>
    <wire from="(970,200)" to="(970,330)"/>
    <wire from="(1040,1010)" to="(1140,1010)"/>
    <wire from="(620,780)" to="(620,850)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(490,1070)" to="(720,1070)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(750,1290)" to="(790,1290)"/>
    <wire from="(600,650)" to="(700,650)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(1020,1050)" to="(1140,1050)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(1250,1300)" to="(1300,1300)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(400,1820)" to="(440,1820)"/>
    <wire from="(1370,380)" to="(1370,390)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(200,1710)" to="(230,1710)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(1200,1040)" to="(1270,1040)"/>
    <wire from="(940,850)" to="(970,850)"/>
    <wire from="(1520,1670)" to="(1550,1670)"/>
    <wire from="(1630,1630)" to="(1650,1630)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(540,850)" to="(620,850)"/>
    <wire from="(930,1740)" to="(940,1740)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <wire from="(490,1050)" to="(560,1050)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(190,1280)" to="(190,1340)"/>
    <wire from="(880,1780)" to="(880,1790)"/>
    <wire from="(70,1600)" to="(130,1600)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(1130,1480)" to="(1170,1480)"/>
    <wire from="(1550,1650)" to="(1550,1670)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(630,880)" to="(690,880)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(610,1500)" to="(670,1500)"/>
    <wire from="(1080,1260)" to="(1180,1260)"/>
    <wire from="(140,1920)" to="(190,1920)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(1040,980)" to="(1040,1010)"/>
    <wire from="(1040,820)" to="(1040,850)"/>
    <wire from="(1010,390)" to="(1010,420)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(840,1270)" to="(880,1270)"/>
    <wire from="(200,1750)" to="(240,1750)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(1220,1080)" to="(1270,1080)"/>
    <wire from="(1370,390)" to="(1380,390)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(940,1790)" to="(960,1790)"/>
    <wire from="(1010,1600)" to="(1150,1600)"/>
    <wire from="(590,1440)" to="(610,1440)"/>
    <wire from="(290,1770)" to="(320,1770)"/>
    <wire from="(320,1800)" to="(350,1800)"/>
    <wire from="(280,1690)" to="(300,1690)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(370,950)" to="(520,950)"/>
    <wire from="(1010,1850)" to="(1140,1850)"/>
    <wire from="(1260,1140)" to="(1290,1140)"/>
    <wire from="(1010,1770)" to="(1040,1770)"/>
    <wire from="(1140,860)" to="(1170,860)"/>
    <wire from="(1150,1600)" to="(1150,1700)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(980,840)" to="(980,890)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(910,1620)" to="(960,1620)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(880,1750)" to="(880,1760)"/>
    <wire from="(970,1040)" to="(970,1050)"/>
    <wire from="(160,1270)" to="(160,1280)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(1340,1100)" to="(1380,1100)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(140,2130)" to="(190,2130)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(370,870)" to="(370,950)"/>
    <wire from="(1200,1030)" to="(1200,1040)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(490,1100)" to="(660,1100)"/>
    <wire from="(450,1490)" to="(540,1490)"/>
    <wire from="(1300,1650)" to="(1310,1650)"/>
    <wire from="(980,1000)" to="(1000,1000)"/>
    <wire from="(1040,1280)" to="(1180,1280)"/>
    <wire from="(1030,980)" to="(1040,980)"/>
    <wire from="(210,1670)" to="(230,1670)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(1580,1610)" to="(1590,1610)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(1580,1570)" to="(1580,1610)"/>
    <wire from="(340,2130)" to="(350,2130)"/>
    <wire from="(280,2150)" to="(290,2150)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(1420,400)" to="(1440,400)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(970,800)" to="(970,850)"/>
    <wire from="(1090,1750)" to="(1110,1750)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(910,1670)" to="(960,1670)"/>
    <wire from="(910,1830)" to="(960,1830)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(290,1840)" to="(350,1840)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(720,1480)" to="(770,1480)"/>
    <wire from="(950,1030)" to="(1140,1030)"/>
    <wire from="(1560,1600)" to="(1560,1620)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(1360,1630)" to="(1420,1630)"/>
    <wire from="(1530,1640)" to="(1590,1640)"/>
    <wire from="(680,200)" to="(970,200)"/>
    <wire from="(610,890)" to="(610,920)"/>
    <wire from="(1140,1740)" to="(1190,1740)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(450,1460)" to="(540,1460)"/>
    <wire from="(1110,1730)" to="(1190,1730)"/>
    <wire from="(160,1340)" to="(190,1340)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(1190,1030)" to="(1200,1030)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(1570,1570)" to="(1580,1570)"/>
    <wire from="(920,350)" to="(990,350)"/>
    <wire from="(580,780)" to="(580,840)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(660,1100)" to="(660,1150)"/>
    <wire from="(870,1750)" to="(880,1750)"/>
    <wire from="(1560,1620)" to="(1590,1620)"/>
    <wire from="(1340,1060)" to="(1340,1100)"/>
    <wire from="(1020,1730)" to="(1040,1730)"/>
    <wire from="(1150,820)" to="(1170,820)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(1550,1650)" to="(1590,1650)"/>
    <wire from="(610,1500)" to="(610,1510)"/>
    <wire from="(1570,1660)" to="(1570,1690)"/>
    <wire from="(1140,1240)" to="(1180,1240)"/>
    <wire from="(100,1310)" to="(150,1310)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(750,1250)" to="(790,1250)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(680,1090)" to="(680,1120)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(170,1250)" to="(470,1250)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(970,1040)" to="(1140,1040)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(320,1770)" to="(320,1800)"/>
    <wire from="(100,1310)" to="(100,1340)"/>
    <wire from="(240,1940)" to="(280,1940)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(1250,1260)" to="(1300,1260)"/>
    <wire from="(720,1050)" to="(720,1070)"/>
    <wire from="(1130,1300)" to="(1180,1300)"/>
    <wire from="(110,1260)" to="(140,1260)"/>
    <wire from="(510,1000)" to="(510,1040)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(490,1060)" to="(640,1060)"/>
    <wire from="(180,1620)" to="(340,1620)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,1510)" to="(610,1510)"/>
    <wire from="(260,1980)" to="(280,1980)"/>
    <wire from="(100,1340)" to="(120,1340)"/>
    <wire from="(1550,1600)" to="(1560,1600)"/>
    <wire from="(470,1200)" to="(470,1250)"/>
    <wire from="(600,950)" to="(730,950)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(1340,1060)" to="(1360,1060)"/>
    <wire from="(1000,1020)" to="(1140,1020)"/>
    <wire from="(1140,1740)" to="(1140,1850)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(620,900)" to="(740,900)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(70,1640)" to="(130,1640)"/>
    <wire from="(1110,1730)" to="(1110,1750)"/>
    <wire from="(1130,1440)" to="(1170,1440)"/>
    <wire from="(1150,1700)" to="(1190,1700)"/>
    <wire from="(610,1460)" to="(670,1460)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(140,1960)" to="(190,1960)"/>
    <wire from="(610,920)" to="(650,920)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(560,1020)" to="(560,1050)"/>
    <wire from="(1010,1690)" to="(1130,1690)"/>
    <wire from="(250,880)" to="(290,880)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(490,1080)" to="(770,1080)"/>
    <wire from="(160,1280)" to="(190,1280)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(940,1750)" to="(960,1750)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(100,1360)" to="(100,1400)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(470,130)" to="(620,130)"/>
    <wire from="(1350,1280)" to="(1420,1280)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(1260,1180)" to="(1290,1180)"/>
    <wire from="(230,1770)" to="(240,1770)"/>
    <wire from="(1570,1660)" to="(1590,1660)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(600,900)" to="(600,950)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(880,1760)" to="(960,1760)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(910,1580)" to="(960,1580)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(1020,1050)" to="(1020,1060)"/>
    <wire from="(240,2110)" to="(290,2110)"/>
    <wire from="(140,2090)" to="(190,2090)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(1470,1650)" to="(1530,1650)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(1130,1710)" to="(1190,1710)"/>
    <wire from="(610,1440)" to="(710,1440)"/>
    <wire from="(470,50)" to="(470,130)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(610,1440)" to="(610,1460)"/>
    <wire from="(1530,1640)" to="(1530,1650)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(450,1530)" to="(540,1530)"/>
    <wire from="(1300,1610)" to="(1310,1610)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(80,1340)" to="(100,1340)"/>
    <wire from="(100,1360)" to="(120,1360)"/>
    <wire from="(600,560)" to="(690,560)"/>
    <wire from="(960,380)" to="(960,500)"/>
    <wire from="(930,1800)" to="(940,1800)"/>
    <wire from="(1320,1060)" to="(1340,1060)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(260,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1360,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR_OUT"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="TR_OUT"/>
    </comp>
    <comp lib="0" loc="(70,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(840,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Constant"/>
    <comp lib="0" loc="(1520,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T3"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Tunnel">
      <a name="label" val="INC_PC "/>
    </comp>
    <comp lib="0" loc="(1250,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1520,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1650,1630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S0S1S2"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR_OUT"/>
    </comp>
    <comp lib="1" loc="(1010,1770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="1" loc="(1240,1720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC_OUT"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="TR_OUT"/>
    </comp>
    <comp lib="1" loc="(1010,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1570,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC_OUT"/>
    </comp>
    <comp lib="0" loc="(1130,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(1190,1030)" name="OR Gate"/>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1570,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(200,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(440,1820)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(280,1690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1380,1100)" name="Tunnel">
      <a name="label" val="T3D01256"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Tunnel">
      <a name="label" val="DR_ZERO"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(1300,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="4" loc="(170,1250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(230,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Bit Extender"/>
    <comp lib="0" loc="(350,2130)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1350,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(1380,1160)" name="Tunnel">
      <a name="label" val="INC_DR"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(290,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Bit Extender"/>
    <comp lib="0" loc="(1220,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1110,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC_OUT"/>
    </comp>
    <comp lib="0" loc="(1260,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1470,1650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(140,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR_OUT"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Tunnel">
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(910,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(240,1940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS_OUT"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS_OUT"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Tunnel">
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="3" loc="(1420,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Counter">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1400,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="1" loc="(590,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(590,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_ZERO"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(770,1480)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(600,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1300,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC_CLR"/>
    </comp>
    <comp lib="0" loc="(1270,1460)" name="Tunnel">
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(70,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1220,1460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(1630,1630)" name="Priority Encoder"/>
    <comp lib="2" loc="(1030,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1550,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="4" loc="(600,650)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1130,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1320,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR_OUT"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS_OUT"/>
    </comp>
    <comp lib="0" loc="(1260,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1010,1690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(300,1690)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(910,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(520,920)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Tunnel">
      <a name="label" val="D3T3"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S0S1S2"/>
    </comp>
    <comp lib="1" loc="(1030,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(160,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS_OUT"/>
    </comp>
    <comp lib="1" loc="(400,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(330,1960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp loc="(480,470)" name="ALU"/>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1720)" name="Tunnel">
      <a name="label" val="SC_CLR"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(910,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1040,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(910,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="1" loc="(1220,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,1770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS_OUT"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(880,1270)" name="Tunnel">
      <a name="label" val="INC_AC"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_DR"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="0" loc="(910,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(210,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3D01256"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS_OUT"/>
    </comp>
    <comp lib="0" loc="(200,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(400,1960)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1420,1280)" name="Tunnel">
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="1" loc="(340,2130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Bit Extender"/>
    <comp lib="0" loc="(450,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS_OUT"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(650,50)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(470,1200)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(400,450)" to="(780,450)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(400,370)" to="(770,370)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(800,360)" to="(800,580)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(810,370)" to="(810,650)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(270,660)" to="(380,660)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(780,340)" to="(780,450)"/>
    <wire from="(790,350)" to="(790,520)"/>
    <wire from="(560,150)" to="(560,310)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(430,320)" to="(830,320)"/>
    <wire from="(390,520)" to="(790,520)"/>
    <wire from="(400,580)" to="(800,580)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(560,310)" to="(830,310)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(420,650)" to="(810,650)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <comp lib="1" loc="(400,580)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
